# brockeragefirm

./: .gitignore  BrockerageFirm.postman_collection.json  README.md  brockeragefirm-api-deployment.yaml  brockeragefirm-db-deployment.yaml  brockeragefirm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountsController.cs  ApiControllerBase.cs  UsersController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Accounts/: AccountDetailsDto.cs  CreateAccountCommand.cs  GetAccountDetailsQuery.cs
Application/Accounts/Models/: AccountDetailsDto.cs  AccountResult.cs  OrderDto.cs  StockDto.cs
Application/Common/Exceptions/: ApplicationException.cs  RestException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtGenerator.cs  IUserAccessor.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: MarketSettings.cs
Application/Common/Validators/: BusinessRulesValidator.cs  BusinessValidator.cs  ValidatorExtensions.cs
Application/Exceptions/: RestException.cs
Application/Interfaces/: IApplicationDbContext.cs  IJwtGenerator.cs
Application/Orders/: CreateOrderCommand.cs  CurrentBalanceDto.cs  MappingProfile.cs
Application/Orders/Models/: CurrentBalanceDto.cs  IssuerDto.cs  OrderResult.cs
Application/Users/: CurrentUserQuery.cs  LoginQuery.cs  RegisterUserCommand.cs  UserResult.cs
Application/Validators/: BusinessValidator.cs  ValidatorExtensions.cs
Domain/Entities/: Account.cs  ApplicationUser.cs  Issuer.cs  Order.cs  Stock.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  JwtGenerator.cs  UserAccesor.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  Seed.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  OrderConfiguration.cs
Infrastructure/Persistence/Migrations/: 20210211181636_AddAccount.Designer.cs  20210211181636_AddAccount.cs  20210212180952_AddIssuer.Designer.cs  20210212180952_AddIssuer.cs  20210212184844_AddOrder.Designer.cs  20210212184844_AddOrder.cs  20210214030229_AddStock.Designer.cs  20210214030229_AddStock.cs  20210214035634_InitialMigration.Designer.cs  20210214035634_InitialMigration.cs  20210214045308_AddUsers.Designer.cs  20210214045308_AddUsers.cs  20210214235346_AddUsersToAccounts.Designer.cs  20210214235346_AddUsersToAccounts.cs  20210216194622_InitialMigrate.Designer.cs  20210217002817_InitialMigrate.Designer.cs  20210217002817_InitialMigrate.cs  20210412191539_Initial.Designer.cs  20210412191539_Initial.cs  20210412213653_Initial.Designer.cs  20210420233214_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Security/: IsAccountHolderRequeriment.cs
ServerlessAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessAPI.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ServerlessAPI/Controllers/: AccountsController.cs  ApiControllerBase.cs  UsersController.cs  ValuesController.cs
ServerlessAPI/Middleware/: ErrorHandlingMiddleware.cs
ServerlessAPI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Accounts/: CreateAccountCommandTests.cs  GetAccountDetailsQueryTests.cs
tests/Application.IntegrationTests/Orders/: CreateOrderCommandTests.cs
